<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cancel"
            android:title="注销账户" />
        <item
            android:id="@+id/nav_out"
            android:title="退出登录" />
        <item
            android:id="@+id/nav_add"
            android:title="添加账户" />
        <item
            android:id="@+id/nav_password"
            android:title="重置密码" />
        <item
            android:id="@+id/nav_delete"
            android:title="删除账户" />
        <item
            android:id="@+id/financial_management"
            android:title="理财管理" />

    </group>


</menu>
